<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>VWO Sample Test</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
    <section class="mainPage">
        <!-- I have added this image just for demo purpose-->
        <div class="demo">
            <h2 class="demoText">Try to move mouse to the top part of the Window</h2>
            <p class="demoText">to see the Exit intent popup.</p>
            <div class="isCookieSet">
                <h4>Cookie is set, So form will not launch now.</h4>
                <h5 class="cookieValue"></h5>
                <button class="clearCookie">Clear cookie</button>
                <p>If you want to check Form again, then Clear cookies</p>
            </div>
        </div>
    </section>
    <!-- modal, will launch when user try to exit -->
    <section class="customModal">
        <div class="modalWrap">
            <span class="close"></span>
            <div class="contentWrap">
                <h3>GET $10 OFF WHEN YOU SIGN UP FOR </h3>
                <p>SAVINGS,NEWS,UPDATES and More</p>
                <form id="subsForm">
                    <div class="inputGroup">
                        <input type="text" placeholder="Name" name="UserName" class="inputText">
                    </div>
                    <div class="inputGroup">
                        <input type="email" placeholder="E-mail" class="inputText" id="email" name="emialId">
                        <p class="error">enter a valid mail id.</p>
                    </div>
                    <div class="inputGroup">
                        <input type="checkbox" id="checkMe">
                        <label for="checkMe">Subscribe to our Newsletter.</label>
                        <p class="error checkBoxError">Select the Checkbox.</p>
                    </div>
                    <button type="submit" value="Submit" class="sbmtBtn">SIGN UP</button>
                    <a href="" class="policyLink">Privacy Policy</a>
                </form>
            </div>
            <img src="assets/images/form.png" alt="Modal Image">
        </div>
    </section>
    <!-- js CDN and file links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>